VITE_SANITY_PROJECT_ID=a1odqyb1
VITE_SANITY_DATASET=production
VITE_SANITY_STUDIO_HOST=ollie-c-portfolio
VITE_SANITY_TOKEN=sk2JlpDHCwZdVMorELDCJ71KscGJ5qaRYzMUMWmDoBPtRpsrUg7ZYhSskFgBk7lCUZK6Uhge2zVF1LQQfADc8St8RZ20LyVd16ex0coqXktbbgof1U9FTXnBVw9gc4UtUDSIi5Tb5XTzoO8sMoenE4gHWzplWb3k5SyeFleiLUOw2fqdbbOZ

# EmailJS configuration
VITE_EMAILJS_SERVICE_ID=service_n9hifai
VITE_EMAILJS_TEMPLATE_ID=template_6jzqwdd
VITE_EMAILJS_PUBLIC_KEY=LG7NCtXzToTzEmyAy

